PKG_NAME=bash-completion
PKG_VERSION=2.x
PKG_URL=https://github.com/scop/$PKG_NAME/archive/$PKG_VERSION.zip
PKG_TARBALL=$PKG_VERSION.zip
PKG_PREFIX=$QWORD_ROOT/usr
PKG_DEPS="bash"

PKG_ARCHIVE_DIR=$PKG_NAME-$PKG_VERSION

pkg_fetch() {
    [ -f $PKG_TARBALL ] || wget $PKG_URL
    [ -d $PKG_ARCHIVE_DIR ] || unzip $PKG_TARBALL
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    autoreconf -i
    ./configure --host=x86_64-qword --prefix=$PKG_PREFIX
    make
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
