PKG_NAME=mlibc
PKG_VERSION=NaN
PKG_URL=https://github.com/managarm/mlibc.git
PKG_ARCHIVE_DIR=$PKG_NAME
PKG_PREFIX=/
PKG_DEPS=""

pkg_fetch() {
    git clone $PKG_URL || true
}

pkg_build() {
    mkdir -p build && cd build
    sed "s|@@sysroot@@|$QWORD_ROOT|g" < ../cross_file.txt > ./cross_file.txt
    meson ../mlibc --prefix=$PKG_PREFIX --libdir=lib --includedir=usr/include --buildtype=debugoptimized --cross-file cross_file.txt
    ninja
}

pkg_install() {
    cd build
    DESTDIR=$QWORD_ROOT ninja install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR build
}
