PKG_NAME=libsha1
PKG_VERSION=0.3
PKG_URL=https://github.com/dottedmag/libsha1/archive/$PKG_VERSION.tar.gz
PKG_TARBALL=$PKG_VERSION.tar.gz
PKG_ARCHIVE_DIR=$PKG_NAME-$PKG_VERSION
PKG_PREFIX=/usr
PKG_DEPS="mlibc"

pkg_fetch() {
    [ -f $PKG_TARBALL ] || wget $PKG_URL
    [ -d $PKG_ARCHIVE_DIR ] || tar -xf $PKG_TARBALL

    cd $PKG_ARCHIVE_DIR
    ./autogen.sh
    sed 's/| -aros\* \\/| -aros\* | -qword\* \\/g' < config.sub > config.sub.sed
    mv config.sub.sed config.sub
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    ./configure --host=x86_64-qword --prefix=$PKG_PREFIX
    make
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make DESTDIR=$QWORD_ROOT install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
